# ๐ OpenAI API Key
# ์๋์ ์ค์ ๋ฐ๊ธ๋ฐ์ ํค๋ฅผ ๋ฃ์ผ์ธ์
OPENAI_API_KEY=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

LAW_OC_ID=elapse64
